[global]
	unix charset = UTF8
	dos charset = CP950
	dns proxy = No
	wins support = Yes
	idmap config * : backend = tdb
	hosts allow = 192.168.1.
	guest account = nobody
	map to guest = bad user
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[Media]
	comment = Media Center
	path = /samba/media
	force user = nobody
	force group = nogroup
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes


[Stocks]
	comment = Stock Data
	path = /samba/stock
	force user = nobody
	force group = nogroup
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes


[Transfer]
	comment = Transfer
	path = /samba/transfer
	force user = nobody
	force group = nogroup
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes


[Download]
	comment = Complete Download
	path = /samba/download/complete
	force user = nobody
	force group = nogroup
	read only = Yes
	guest ok = Yes

[Torrent]
	comment = Torrent to Download
	path = /samba/download/torrent
	force user = nobody
	force group = nogroup
	read only = No
	create mask = 0777
	directory mask = 0777
	guest ok = Yes

[Backup]
	comment = Backup
	path = /samba/backup
	valid users = hansolo,han,hanvm,hantmp1,hantmp2,hantmp3
	read only = No
	create mask = 0777
	directory mask = 0777


[Project]
	comment = Projects
	path = /samba/project
	valid users = hansolo,han,hanvm,hantmp1,hantmp2,hantmp3
	read only = No
	create mask = 0777
	directory mask = 0777

